= content_for :title do
  / BEGIN
  h1 = t('.home_page')

  ul.nav
    li= t('layouts.shared.nav.home')
    li= t('layouts.shared.nav.posts')
    li= t('layouts.shared.nav.new_post_link')
  / END

/ ul.nav
/   li= t('layouts.shared.nav.home')
/   li= t('layouts.shared.nav.posts')
