- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body

h2 Комментарии

- @post.post_comments.each do |comment|
  div.comment
    p = comment.content

= form_with(model: [@post, PostComment.new], local: true) do |form|
  = form.label :content, 'Новый комментарий'
  = form.text_area :content
  = form.submit 'Добавить комментарий'

hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
