doctype html
html
  head
    meta charset="UTF-8"
  body
    h1 Hello, #{@user.name}!
    p Welcome to our test site. To complete registration, follow the link below:
    = link_to 'Complete registration', confirm_user_url(@user.confirmation_token, email: @user.email)
